REACT_APP_FIREBASE_API_KEY=AIzaSyD4PIQHdkNyr9KHtkLqAC0FzrUgXwla_To
REACT_APP_FIREBASE_AUTH_DOMAIN=fakeflix-6ceec.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_UTL=https://fakeflix-6ceec-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=fakeflix-6ceec.appspot.com